<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="1678.0" prefWidth="1440.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.HomePageController">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1445.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomePageBGBLue.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="101.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let’s get to work">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="#fafafa" layoutX="100.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Honest, Trustworthy, And Does Good Work." wrappingWidth="568.8201904296875">
         <font>
            <Font name="Arial Bold" size="53.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="107.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Your Trusted Partner in Quality Carpentry&quot;">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="154.0" layoutY="554.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: #FFC107; -fx-background-radius: 30;" text="Learn More" textFill="#03009c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="839.0" fitWidth="1449.0" layoutX="-9.0" layoutY="766.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HomepageBG2.png" />
         </image>
      </ImageView>
      <Button layoutX="341.0" layoutY="554.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: #FFC107; -fx-background-radius: 30;" text="Get a quote" textFill="#03009c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
