<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1440.0" style="-fx-background-color: #3E66FF;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.SignUpController">

          <ImageView fitHeight="771.0" fitWidth="1451.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50;">
        <image>
            <Image url="@../images/loginsignupBG.png" />
        </image>
    </ImageView>

    <Pane layoutX="170.0" layoutY="29.0" onMouseClicked="#signInSwap" prefHeight="669.0" prefWidth="1114.0" style="-fx-background-color: WHITE; -fx-background-radius: 35;" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="29.0">
        <children>
            <ImageView fitHeight="71.0" fitWidth="307.0" layoutX="584.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Images/3.png" />
                </image>
            </ImageView>
         <Button fx:id="signInOption" layoutX="272.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#signInSwap" style="-fx-background-color: white;" text="Sign In." textFill="#3e66ff">
            <font>
               <Font name="Inter Light BETA" size="16.0" />
            </font>
         </Button>
        </children>
    </Pane>

    <VBox layoutX="199.1999969482422" layoutY="265.6000061035156" spacing="20.0">
        <children>
            <Text fill="#67608f" text="Username">
                <font>
                    <Font name="Inter Extra Bold" size="16.0" />
                </font>
            <VBox.margin>
               <Insets bottom="-10.0" />
            </VBox.margin>
            </Text>
            <TextField fx:id="usernameField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #67608f;">
            <VBox.margin>
               <Insets bottom="-10.0" />
            </VBox.margin></TextField>

            <Text fill="#67608f" text="E-mail">
                <font>
                    <Font name="Inter Extra Bold" size="16.0" />
                </font>
            <VBox.margin>
               <Insets bottom="-10.0" />
            </VBox.margin>
            </Text>
            <TextField fx:id="emailField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #67608f;">
            <VBox.margin>
               <Insets bottom="-10.0" />
            </VBox.margin></TextField>

            <Text fill="#67608f" text="Password">
                <font>
                    <Font name="Inter Extra Bold" size="16.0" />
                </font>
            <VBox.margin>
               <Insets bottom="-10.0" />
            </VBox.margin>
            </Text>
            <TextField fx:id="passwordField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #67608f;" />
        </children>
    </VBox>

    <Text fill="#67608f" text="By clicking the Sign in Button, you therefore agree to the Privacy Policy. For more information, read about our privacy here." wrappingWidth="349.17999267578125" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="645.0">
        <font>
            <Font name="Inter Extra Light BETA" size="10.5" />
        </font>
    </Text>

    <Text fill="#67608f" layoutX="199.0" layoutY="140.0" text="REGISTER NOW" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="124.892578125">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Text>

    <Text fill="#1f1567" layoutX="199.0" layoutY="186.0" text="Sign Up For Free." AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="153.3039779663086">
        <font>
            <Font name="Inter Extra Bold" size="34.0" />
        </font>
    </Text>

    <Text fill="#67608f" layoutX="199.0" layoutY="232.0" text="Already have an account?" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="216.0">
        <font>
            <Font name="Inter Light BETA" size="16.0" />
        </font>
    </Text>

    <!-- Sign Up Button -->
    <Button fx:id="signUpButton" layoutX="199.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#signUpButtonClicked" prefHeight="51.0" prefWidth="342.0" styleClass="secondary-button" stylesheets="@../CSS/Words.css" text="Sign Up" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="568.0" />

    <!-- Icons for inputs -->
    <StackPane layoutX="499.2" layoutY="303.0" prefHeight="38.0" prefWidth="38.0" AnchorPane.leftAnchor="499.2">
        <children>
            <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Images/userIconG.png" />
                </image>
            </ImageView>
        </children>
    </StackPane>

    <StackPane layoutX="497.6" layoutY="485.0" prefHeight="38.0" prefWidth="38.0" AnchorPane.leftAnchor="497.6">
        <children>
            <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Images/lockIconG.png" />
                </image>
            </ImageView>
        </children>
    </StackPane>

    <StackPane layoutX="500.0" layoutY="393.0" prefHeight="38.0" prefWidth="38.0" AnchorPane.leftAnchor="500.0">
        <children>
            <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../Images/emailIconG.png" />
                </image>
            </ImageView>
        </children>
    </StackPane>

</AnchorPane>
